function palindrome(str) {
  // Good luck!
let alphabet = 'abcdefghijklmnopqrstuvwxyz0123456789';

let rstr = '';
let newStr = '';
for(let i = 0; i < str.length; i++) {
  if(alphabet.includes(str[i].toLowerCase())) {
    newStr += str[i].toLowerCase();

  // console.log(str[i]);

  }
}
for(let i = str.length -1; i >= 0; i--) {
  if(alphabet.includes(str[i].toLowerCase())) {
    rstr += str[i].toLowerCase();

  // console.log(str[i]);

  }
}

  return newStr === rstr;
}

 

console.log(palindrome("1 eye for of 1 eye.")); 
